---
module: Common
tags: []

---
domain:
  name: DO_BOOLEEN
  label: boolean
  ts:
    type: boolean
  csharp:
    type: bool
---
domain:
  name: DO_CODE
  label: Code
  length: 10
  asDomains:
    list: DO_CODE_LISTE
  ts:
    type: string
  csharp:
    type: string
---
domain:
  name: DO_CODE_LISTE
  label: Code
  length: 10
  ts:
    type: string[]
    genericType: "{T}[]"
  csharp:
    type: string[]
    genericType: "{T}[]"
---
domain:
  name: DO_DATE
  label: Date
  ts:
    type: string
  csharp:
    type: DateOnly
    values:
      template: DateOnly.FromDateTime(DateTime.Parse("{value}"))
      overrides:
        now: DateOnly.FromDateTime(DateTime.UtcNow)
---
domain:
  name: DO_DATE_HEURE
  label: Date
  ts:
    type: string
    values:
      overrides:
        now:
          value: today().toISO()
          imports:
            - "./common/utils/today"
  csharp:
    type: DateTime
    values:
      template: DateTime.Parse("{value}")
      overrides:
        now: DateTime.UtcNow
---
domain:
  name: DO_EMAIL
  label: Email
  ts:
    type: string
  csharp:
    type: string
---
domain:
  name: DO_ENTIER
  label: Entier
  ts:
    type: number
  csharp:
    type: long
---
domain:
  name: DO_ID
  label: ID technique
  autoGeneratedValue: true
  ts:
    type: number
  csharp:
    type: int
---
domain:
  name: DO_LIBELLE
  label: Libellé
  length: 100
  ts:
    type: string
  csharp:
    type: string
---
domain:
  name: DO_LISTE
  label: Liste pour composition
  csharp:
    genericType: ICollection<{T}>
  ts:
    genericType: "{T}[]"
