# dfta-starter-kit

./: .gitignore  InstallAndDebug.md  LICENSE  README.md  rename-project.cs  rename-project.fsx
infra/: .terraform.lock.hcl  get-env.sh  main.tf  readme.md  terraform.tfvars  variables.tf
infra/aad/: main.tf  outputs.tf  variables.tf
infra/agent/: main.tf  variables.tf
infra/agent/files/: init.cfg  install.sh
infra/back/: main.tf  outputs.tf  variables.tf
infra/database/: main.tf  outputs.tf  postgres.tf  variables.tf
infra/devops/: .terraform.lock.hcl  main.tf  outputs.tf  policies.tf  terraform.tfvars  variables.tf
infra/front/: main.tf  outputs.tf  variables.tf
infra/monitoring/: main.tf  outputs.tf  variables.tf
infra/storage/: main.tf  outputs.tf  variables.tf
infra/vault/: main.tf  outputs.tf  variables.tf
infra/vnet/: main.tf  outputs.tf  variables.tf
migrations/: KleeContrib.Dfta.Migrations.csproj  KleeContribDftaDbContextFactory.cs  SetRoleNpgsqlMigrationsSqlGenerator.cs  check-migrations.sh  dev-recreate-db.sh  env.sh  readme.md  recreate-db.sh
migrations/Migrations/: 20240220143513_Init.Designer.cs  20240220143513_Init.cs  20240705200332_Init.Designer.cs  20240705200332_Init.cs  20250224160536_Init.Designer.cs  20250224160536_Init.cs  20251022154132_Init.Designer.cs  20251022154132_Init.cs  KleeContribDftaDbContextModelSnapshot.cs
model/: .prettierrc.json  decorators.tmd  domain.tmd  readme.md  topmodel.config  topmodel.config.schema.json
model/Common/: Translation.tmd
model/Securite/: References.tmd
model/Securite/Api/: Profil.tmd  Utilisateur.tmd
model/Securite/Api/Commands/: Profil.tmd  Utilisateur.tmd
model/Securite/Api/Queries/: Profil.tmd  Utilisateur.tmd
model/Securite/Commands/: Profil.tmd  Utilisateur.tmd
model/Securite/Data/: Profil.tmd  Utilisateur.tmd
model/Securite/Queries/: Profil.tmd  Utilisateur.tmd
model/translations/in/en-US/: common.properties  securite.properties
pipelines/: build-ci.yml  build-pr.yml  deploy-recette.yml  reset-db.yml
pipelines/templates/: build.yml  deploy-db.yml  deploy.yml
sources/: docker-compose.yml  get-secrets.sh  readme.md
sources/back/: .csharpierignore  .editorconfig  Directory.Build.props  Directory.Packages.props  KleeContrib.Dfta.sln  KleeContrib.Dfta.slnx  readme.md
sources/back/KleeContrib.Dfta.Api/: DbCommandTelemetryProcessorExt.cs  Dockerfile  Extensions.cs  KleeContrib.Dfta.Api.csproj  Program.cs  appsettings.json
sources/back/KleeContrib.Dfta.Api/Controllers/Securite/: ProfilController.cs  UtilisateurController.cs
sources/back/KleeContrib.Dfta.Api/Properties/: launchSettings.json
sources/back/KleeContrib.Dfta.Api/Resources/: Common.cs  Common.en-US.resx  Common.fr-FR.resx  Securite.cs  Securite.en-US.resx  Securite.fr-FR.resx
sources/back/KleeContrib.Dfta.Clients.Db/: KleeContrib.Dfta.Clients.Db.csproj
sources/back/KleeContrib.Dfta.Clients.Db/Securite/Profils/: ProfilMutations.cs  ProfilQueries.cs
sources/back/KleeContrib.Dfta.Clients.Db/Securite/Utilisateurs/: UtilisateurDbQueries.cs  UtilisateurMutations.cs  UtilisateurQueries.cs
sources/back/KleeContrib.Dfta.Clients.Storage/: KleeContrib.Dfta.Clients.Storage.csproj  StorageClient.cs
sources/back/KleeContrib.Dfta.Common/: Domains.cs  KleeContrib.Dfta.Common.csproj
sources/back/KleeContrib.Dfta.Securite.Commands/: IProfilCommands.cs  IUtilisateurCommands.cs  KleeContrib.Dfta.Securite.Commands.csproj
sources/back/KleeContrib.Dfta.Securite.Commands.Implementations/: KleeContrib.Dfta.Securite.Commands.Implementations.csproj  ProfilCommands.cs  UtilisateurCommands.cs
sources/back/KleeContrib.Dfta.Securite.Commands.Models/: KleeContrib.Dfta.Securite.Commands.Models.csproj
sources/back/KleeContrib.Dfta.Securite.Commands.Mutations/: IProfilMutations.cs  IStorageMutations.cs  IUtilisateurMutations.cs  KleeContrib.Dfta.Securite.Commands.Mutations.csproj
sources/back/KleeContrib.Dfta.Securite.Queries/: IProfilQueries.cs  IStorageQueries.cs  IUtilisateurDbQueries.cs  IUtilisateurMixedQueries.cs  IUtilisateurQueries.cs  KleeContrib.Dfta.Securite.Queries.csproj
sources/back/KleeContrib.Dfta.Securite.Queries.Models/: KleeContrib.Dfta.Securite.Queries.Models.csproj
sources/back/KleeContrib.Dfta.Securite.Queries/Implementations/: UtilisateurMixedQueries.cs
sources/front/: .eslintignore  .eslintrc.json  .oxlintrc.json  .prettierignore  .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  readme.md  tsconfig.json  vite.config.ts
sources/front/public/: config.json
sources/front/src/: domains.ts  index.ts  main.css  router.ts
sources/front/src/locale/: index.ts  router.ts  securite.ts
sources/front/src/locale/en-US/: app.ts  common.ts  index.ts  router.ts  securite.ts
sources/front/src/locale/fr-FR/: app.ts  common.ts  index.ts  securite.ts
sources/front/src/model/securite/: enums.ts  profil-item.ts  profil-read.ts  profil-write.ts  utilisateur-item.ts  utilisateur-read.ts  utilisateur-write.ts
sources/front/src/model/securite/profil/: profil-item.ts  profil-read.ts  profil-write.ts
sources/front/src/model/securite/utilisateur/: utilisateur-criteria.ts  utilisateur-item.ts  utilisateur-read.ts  utilisateur-write.ts
sources/front/src/server/: config.ts  index.ts  msal.ts  server.ts
sources/front/src/services/: adresse.ts
sources/front/src/services/securite/: profil.ts  utilisateur.ts
sources/front/src/stores/: profil.ts  references.ts  utilisateur.ts
sources/front/src/views/: header.tsx  home.tsx  index.tsx  main.tsx  menu.tsx
sources/front/src/views/__style__/: header.css  header.css.d.ts  menu.css  menu.css.d.ts
sources/front/src/views/profils/: index.tsx  table.tsx
sources/front/src/views/profils/__style__/: table.css  table.css.d.ts
sources/front/src/views/profils/detail/: index.tsx  informations.tsx  utilisateurs.tsx
sources/front/src/views/utilisateurs/: delete.tsx  detail.tsx  index.tsx  line.tsx  list.tsx
sources/front/src/views/utilisateurs/__style__/: detail.css  detail.css.d.ts  line.css  line.css.d.ts
(+5 files in other folders)
