<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>18d07dd5-13ee-4c7f-bbc4-fa5c4b31d895</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kinetix.EFCore" />
    <PackageReference Include="Kinetix.Monitoring.Insights" />
    <PackageReference Include="Kinetix.Services" />
    <PackageReference Include="Kinetix.Web" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KleeContrib.Dfta.Clients.Db\KleeContrib.Dfta.Clients.Db.csproj" />
    <ProjectReference Include="..\KleeContrib.Dfta.Clients.Storage\KleeContrib.Dfta.Clients.Storage.csproj" />
    <ProjectReference Include="..\KleeContrib.Dfta.Securite.Commands.Implementations\KleeContrib.Dfta.Securite.Commands.Implementations.csproj" />
  </ItemGroup>
</Project>
