<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KleeContrib.Dfta.Securite.Queries.Models\KleeContrib.Dfta.Securite.Queries.Models.csproj" />
	</ItemGroup>

</Project>
