<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.54.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Kinetix.EFCore.Npgsql" Version="10.0.0" />
    <PackageVersion Include="Kinetix.Modeling" Version="10.0.0" />
    <PackageVersion Include="Kinetix.Monitoring.Insights" Version="10.0.0" />
    <PackageVersion Include="Kinetix.Search.Models" Version="10.0.0" />
    <PackageVersion Include="Kinetix.Services" Version="10.0.0" />
    <PackageVersion Include="Kinetix.Services.Annotations" Version="10.0.0" />
    <PackageVersion Include="Kinetix.Tools.Analyzers" Version="1.11.6" />
    <PackageVersion Include="Kinetix.Web" Version="10.0.2" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.61" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
  </ItemGroup>
</Project>