<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Kinetix.EFCore" Version="10.0.0-beta" />
    <PackageVersion Include="Kinetix.Modeling" Version="10.0.0-beta" />
    <PackageVersion Include="Kinetix.Monitoring.Insights" Version="10.0.0-beta" />
    <PackageVersion Include="Kinetix.Search.Models" Version="10.0.0-beta" />
    <PackageVersion Include="Kinetix.Services" Version="10.0.0-beta" />
    <PackageVersion Include="Kinetix.Services.Annotations" Version="10.0.0-beta" />
    <PackageVersion Include="Kinetix.Tools.Analyzers" Version="1.11.6" />
    <PackageVersion Include="Kinetix.Web" Version="10.0.0-beta" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.19" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.4.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.20.0.135146" />
  </ItemGroup>
</Project>