---
module: Securite.Utilisateur
tags:
  - queries
  - front
uses:
  - decorators
  - Securite/Data/Utilisateur

---
class:
  name: UtilisateurItem
  comment: Détail d'un utilisateur en liste.

  properties:
    - alias:
        class: Utilisateur
        include:
          - Id
          - Nom
          - Prenom
          - Email
          - TypeUtilisateurCode
  mappers:
    from:
      - params:
          - class: Utilisateur
---
class:
  name: UtilisateurRead
  comment: Détail d'un utilisateur en lecture.

  properties:
    - alias:
        class: Utilisateur
        exclude:
          - DateCreation
          - DateModification
          - NomFichierPhoto

    - alias:
        class: Utilisateur
        include:
          - DateCreation
          - DateModification
      defaultValue: null

  mappers:
    from:
      - params:
          - class: Utilisateur
---
class:
  name: UtilisateurCriteria
  comment: Critère de recherche pour les utilisateurs.
  decorators:
    - Criteria
  properties:
    - alias:
        class: Utilisateur
        exclude:
          - Id
          - DateCreation
          - DateModification
          - NomFichierPhoto
          - Adresse
      defaultValue: null
      required: false
