<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\KleeContrib.Dfta.Securite.Commands.Mutations\KleeContrib.Dfta.Securite.Commands.Mutations.csproj" />
    <ProjectReference Include="..\KleeContrib.Dfta.Securite.Commands\KleeContrib.Dfta.Securite.Commands.csproj" />
    <ProjectReference Include="..\KleeContrib.Dfta.Securite.Queries\KleeContrib.Dfta.Securite.Queries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="Kinetix.Tools.Analyzers" Version="1.11.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Kinetix.Tools.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
