---
module: Securite
tags:
  - api-queries
  - front
uses:
  - Securite/Api/Queries/Utilisateur
  - Securite/Queries/Profil

---
class:
  name: ProfilItem
  comment: Détail d'un profil en liste.

  properties:
    - alias:
        class: ProfilItemQuery

  mappers:
    from:
      - params:
          - class: ProfilItemQuery
---
class:
  name: ProfilRead
  comment: Détail d'un profil en lecture.

  properties:
    - alias:
        class: ProfilQuery
        exclude: Utilisateurs

    - composition: UtilisateurItem
      name: Utilisateurs
      domain: DO_LISTE
      comment: Utilisateurs ayant ce profil.

  mappers:
    from:
      - params:
          - class: ProfilQuery
          - property:
              alias:
                class: ProfilRead
                include: Utilisateurs
