---
module: Securite
tags:
  - api-queries
  - front
uses:
  - Securite/Queries/Utilisateur

---
class:
  name: UtilisateurItem
  comment: Détail d'un utilisateur en liste.

  properties:
    - alias:
        class: UtilisateurItemQuery

  mappers:
    from:
      - params:
          - class: UtilisateurItemQuery
---
class:
  name: UtilisateurRead
  comment: Détail d'un utilisateur en lecture.

  properties:
    - alias:
        class: UtilisateurQuery

  mappers:
    from:
      - params:
          - class: UtilisateurQuery
