<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KleeContrib.Dfta.Securite.Commands.Mutations\KleeContrib.Dfta.Securite.Commands.Mutations.csproj" />
    <ProjectReference Include="..\KleeContrib.Dfta.Securite.Queries\KleeContrib.Dfta.Securite.Queries.csproj" />
  </ItemGroup>
</Project>
