---
module: Securite
tags:
  - back
  - front
uses:
  - Securite/Api/Commands/Profil
  - Securite/Data/Profil
  - Securite/Queries/Profil

---
endpoint:
  name: AddProfil
  method: POST
  route: api/profils
  description: Ajoute un Profil
  params:
    - composition: ProfilWrite
      comment: Profil à sauvegarder
      name: Profil
  returns:
    composition: ProfilRead
    name: ProfilList # Le nom est obligatoire car c'est une propriété mais il n'est pas utilisé.
    comment: Profil sauvegardé
---
endpoint:
  name: GetProfil
  method: GET
  route: api/profils/{proId}
  description: Charge le détail d'un Profil
  # Liste des paramètres du endpoint. Ce sont des propriétés de modèle comme pour les classes. Il peut ne pas y en avoir.
  params:
    - alias:
        class: Profil
        property: Id
  # Type de retour du endpoint. La aussi, c'est une propriété du modèle et il peut ne pas y en avoir.
  returns:
    composition: ProfilRead
    name: detail # Le nom est obligatoire car c'est une propriété mais il n'est pas utilisé.
    comment: Le détail de l'Profil
---
endpoint:
  name: GetProfils
  method: GET
  route: api/profils
  description: Liste tous les Profils
  returns:
    composition: ProfilItem
    name: ProfilList
    domain: DO_LISTE
    comment: Profils matchant les critères
---
endpoint:
  name: UpdateProfil
  method: PUT
  route: api/profils/{proId}
  description: Sauvegarde un Profil
  params:
    - alias:
        class: Profil
        property: Id
    - composition: ProfilWrite
      comment: Profil à sauvegarder
      name: Profil
  returns:
    composition: ProfilRead
    name: ProfilList # Le nom est obligatoire car c'est une propriété mais il n'est pas utilisé.
    comment: Profil sauvegardé
